PowerLogReader/Modules/Views/AboutBoxControl.xaml

<UserControl x:Class="PowerLogReader.Modules.Views.AboutBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="480">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="WindowStyle" Value="ToolWindow"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Source="PowerClock.png" />
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="{StaticResource BigFontSize}" Text="{StaticResource AppTitle}" FontWeight="ExtraBold" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" FontSize="{StaticResource BasicFontSize}" VerticalAlignment="Top" Margin="5">
            <Run Text="{StaticResource AppTitle}"/>
            <Run Text=" Ver."/>
            <Run Text="{Binding Version,Mode=OneWay}"/>
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" FontSize="{StaticResource BasicFontSize}" VerticalAlignment="Top" Margin="5">
            Copyright &#x00a9; 2020, 2021 true-nature. All rights reserved.
        </TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" FontSize="{StaticResource BasicFontSize}" VerticalAlignment="Top" Margin="5" Background="GhostWhite"
                   TextWrapping="Wrap" xml:space="preserve">The MIT License (MIT)

Copyright (c) .NET Foundation
Copyright (c) 2018 neuecc, xin9le, okazuki
Copyright (c) 2021 true-nature

All rights reserved. Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: 

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</TextBlock>
        <Button Grid.Row="4" Grid.Column="2" Command="{Binding OkCommand}" IsCancel="True" Content="OK" Margin="3" FontSize="{StaticResource BasicFontSize}"/>

    </Grid>
</UserControl>
