PowerLogReader/Modules/Views/AboutBoxControl.xaml

<UserControl x:Class="PowerLogReader.Modules.Views.AboutBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="480">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="WindowStyle" Value="ToolWindow"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Source="/PowerLogReader;component/Assets/PowerClock.png" />
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="{StaticResource BigFontSize}" Text="{StaticResource AppTitle}" FontWeight="ExtraBold" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" FontSize="{StaticResource BasicFontSize}" VerticalAlignment="Top" Margin="5">
            <Run Text="{StaticResource AppTitle}"/>
            <Run Text=" Ver."/>
            <Run Text="{Binding Version,Mode=OneWay}"/>
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" FontSize="{StaticResource BasicFontSize}" VerticalAlignment="Top" Margin="5">
            Copyright &#x00a9; 2020, 2021 true-nature. All rights reserved.
        </TextBlock>
        <Button Grid.Row="3" Grid.Column="2" Command="{Binding OkCommand}" IsCancel="True" Content="OK" Margin="3" FontSize="{StaticResource BasicFontSize}"/>

    </Grid>
</UserControl>
