PowerLogReader/Modules/Views/PowerLogControl.xaml

<UserControl x:Class="PowerLogReader.Modules.Views.PowerLogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ifs="clr-namespace:PowerLogReader.Core"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <UserControl.Resources>
        <Style x:Key="BaseTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="{StaticResource BasicFontSize}"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBox}"/>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="{StaticResource BasicFontSize}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{DynamicResource SummaryLabel}" HorizontalAlignment="Center" Margin="20,0"/>
            <TextBlock Grid.Column="1"  HorizontalAlignment="Right" Margin="5,0">
                <Run Text="{DynamicResource StartLabel}"/>
                <Run Text=":"/>
            </TextBlock>
            <TextBox Grid.Column="2" Width="{StaticResource DateTimeWidth}" HorizontalContentAlignment="Left" Margin="0,0,10,0">
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBox}">
                        <Setter Property="Text" Value="{Binding Summary.Value.StartTime, StringFormat='yyyy/MM/dd HH:mm'}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Rounding.Value}" Value="None">
                                <Setter Property="Text" Value="{Binding Summary.Value.StartTime, StringFormat='yyyy/MM/dd HH:mm:ss'}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock Grid.Column="3" HorizontalAlignment="Right" Margin="5,0">
                <Run Text="{DynamicResource EndLabel}"/>
                <Run Text=":"/>
            </TextBlock>
            <TextBox Grid.Column="4" Width="{StaticResource DateTimeWidth}" HorizontalContentAlignment="Left" Margin="0,0,10,0">
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBox}">
                        <Setter Property="Text" Value="{Binding Summary.Value.EndTime, StringFormat='yyyy/MM/dd HH:mm'}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Rounding.Value}" Value="None">
                                <Setter Property="Text" Value="{Binding Summary.Value.EndTime, StringFormat='yyyy/MM/dd HH:mm:ss'}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
        <ListView Grid.Row="1" Margin="5" ItemsSource="{Binding PowerLogs,Mode=OneWay}" HorizontalAlignment="Stretch">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{DynamicResource ProviderLabel}" Width="{StaticResource DateTimeWidth}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type ifs:PowerLogEntry}">
                                <TextBox Text="{Binding Provider,Mode=OneWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{DynamicResource IdLabel}" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}">
                                    <ContentControl.Resources>
                                        <DataTemplate DataType="{x:Type ifs:PowerLogEntry}">
                                            <TextBox Text="{Binding Id,Mode=OneWay}"/>
                                        </DataTemplate>
                                    </ContentControl.Resources>
                                </ContentControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{DynamicResource StartLabel}" Width="{StaticResource DateTimeWidth}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}">
                                    <ContentControl.Resources>
                                        <DataTemplate DataType="{x:Type ifs:PowerLogEntry}">
                                            <TextBox Text="{Binding StartTime,Mode=OneWay, StringFormat='yyyy/MM/dd HH:mm:ss'}"/>
                                        </DataTemplate>
                                    </ContentControl.Resources>
                                </ContentControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{DynamicResource StopLabel}" Width="{StaticResource DateTimeWidth}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}">
                                    <ContentControl.Resources>
                                        <DataTemplate DataType="{x:Type ifs:PowerLogEntry}">
                                            <TextBox Text="{Binding EndTime,Mode=OneWay,StringFormat='yyyy/MM/dd HH:mm:ss'}"/>
                                        </DataTemplate>
                                    </ContentControl.Resources>
                                </ContentControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
