PowerLogReader/Modules/Views/SettingsDialog.xaml

<UserControl x:Class="PowerLogReader.Modules.Views.SettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ifs="clr-namespace:PowerLogReader.Core"
             xmlns:ctrl="clr-namespace:PowerLogReader.Controls"
             xmlns:prism="http://prismlibrary.com/"           
             xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="av"
             Width="300" av:DesignHeight="310"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="WindowStyle" Value="ToolWindow"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="FontSize" Value="{StaticResource BasicFontSize}"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="{StaticResource BasicFontSize}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="{StaticResource BasicFontSize}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="{x:Type Slider}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="{x:Type ctrl:IntegerUpDown}">
            <Setter Property="Delay" Value="400"/>
            <Setter Property="Interval" Value="50"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="5">
        <StackPanel Orientation="Vertical" Margin="5">
            <GroupBox Header="{DynamicResource RoundingLabel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource MethodLabel}"/>
                    <ComboBox  Grid.Row="0" Grid.Column="1" x:Name="Rounding" Grid.ColumnSpan="2" ItemsSource="{StaticResource RoundingRules}" SelectedIndex="{Binding RoundingRuleIndex.Value,Mode=TwoWay}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource UnitLabel}"/>
                    <ctrl:IntegerUpDown Grid.Row="1" Grid.Column="1" MinValue="1" MaxValue="60" Value="{Binding RoundUnit.Value,Mode=TwoWay}" Margin="3">
                        <ctrl:IntegerUpDown.Style>
                            <Style TargetType="ctrl:IntegerUpDown">
                                <Setter Property="IsEnabled" Value="True"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=Rounding,Path=SelectedIndex}" Value="0">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ctrl:IntegerUpDown.Style>
                    </ctrl:IntegerUpDown>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource BootMarginLabel}"/>
                    <ctrl:IntegerUpDown Grid.Row="2" Grid.Column="1" MinValue="0" MaxValue="60" Value="{Binding StartMargin.Value,Mode=TwoWay}" Margin="3"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{DynamicResource ShutdownMarginLabel}"/>
                    <ctrl:IntegerUpDown Grid.Row="3" Grid.Column="1" MinValue="0" MaxValue="60" Value="{Binding EndMargin.Value,Mode=TwoWay}" Margin="3"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="{DynamicResource CalendarLabel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource FirstDayLabel}"/>
                    <ComboBox  Grid.Row="0" Grid.Column="1" ItemsSource="{DynamicResource DayOfWeeks}" SelectedIndex="{Binding FirstDayIndex.Value,Mode=TwoWay}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource BorderOffsetLabel}"/>
                    <ctrl:IntegerUpDown Grid.Row="1" Grid.Column="1" MinValue="-720" MaxValue="720" Value="{Binding DayOffset.Value,Mode=TwoWay}" Margin="3"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource MaxDaysLabel}"/>
                    <ctrl:IntegerUpDown Grid.Row="2" Grid.Column="1" MinValue="1" MaxValue="1800" Value="{Binding MaxDays.Value,Mode=TwoWay}" Margin="3"/>

                    <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" IsChecked="{Binding EnableBlackoutDates.Value,Mode=TwoWay}" VerticalContentAlignment="Center" Margin="3" Content="{DynamicResource EnableBlackoutDatesLabel}"/>
                </Grid>
            </GroupBox>
            <Button Content="{DynamicResource OKLabel}" Command="{Binding OkCommand}" IsCancel="true" FontSize="{StaticResource BasicFontSize}" Width="100" Margin="5"/>
        </StackPanel>
    </Border>
</UserControl>
