PowerLogReader/Modules/Views/SettingsDialog.xaml

<UserControl x:Class="PowerLogReader.Modules.Views.SettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ifs="clr-namespace:PowerLogReader.Core"
             xmlns:ctrl="clr-namespace:PowerLogReader.Controls"
             xmlns:prism="http://prismlibrary.com/"           
             xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="av"
             Width="300" av:DesignHeight="290"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="WindowStyle" Value="ToolWindow"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="FontSize" Value="{StaticResource BasicFontSize}"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="{StaticResource BasicFontSize}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="{StaticResource BasicFontSize}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="{x:Type Slider}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="{x:Type RepeatButton}">
            <Setter Property="Delay" Value="300"/>
            <Setter Property="Interval" Value="30"/>
        </Style>
        <x:Array Type="ifs:RoundingRule" x:Key="RoundingRules">
            <ifs:RoundingRule>RoundingOff</ifs:RoundingRule>
            <ifs:RoundingRule>Truncate</ifs:RoundingRule>
            <ifs:RoundingRule>RoundingUp</ifs:RoundingRule>
        </x:Array>
    </UserControl.Resources>
    <Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="5">
        <StackPanel Orientation="Vertical" Margin="5">
            <GroupBox Header="Rounding">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Method"/>
                    <ComboBox  Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="2" ItemsSource="{StaticResource RoundingRules}" SelectedItem="{Binding Preference.Rule,Mode=TwoWay}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Unit [min]"/>
                    <ctrl:IntegerUpDown Grid.Row="1" Grid.Column="1" MinValue="1" MaxValue="60" Value="{Binding Preference.RoundUnit,Mode=TwoWay}" Margin="3"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Boot Margin [min]"/>
                    <ctrl:IntegerUpDown Grid.Row="2" Grid.Column="1" MinValue="0" MaxValue="60" Value="{Binding Preference.StartMargin,Mode=TwoWay}" Margin="3"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Shutdown Margin [min]"/>
                    <ctrl:IntegerUpDown Grid.Row="3" Grid.Column="1" MinValue="0" MaxValue="60" Value="{Binding Preference.EndMargin,Mode=TwoWay}" Margin="3"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Calendar">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="First Day of Week"/>
                    <ComboBox  Grid.Row="0" Grid.Column="1" ItemsSource="{StaticResource DayOfWeeks}" SelectedItem="{Binding Preference.FirstDayOfWeek,Mode=TwoWay}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Border Offset[min]"/>
                    <ctrl:IntegerUpDown Grid.Row="1" Grid.Column="1" MinValue="-720" MaxValue="720" Value="{Binding DayOffset.Value,Mode=TwoWay}" Margin="3"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Max Days"/>
                    <ctrl:IntegerUpDown Grid.Row="2" Grid.Column="1" MinValue="1" MaxValue="1800" Value="{Binding MaxDays.Value,Mode=TwoWay}" Margin="3"/>
                </Grid>
            </GroupBox>
            <Button Content="OK" Command="{Binding OkCommand}" IsCancel="true" FontSize="{StaticResource BasicFontSize}" Width="100" Margin="5"/>
        </StackPanel>
    </Border>
</UserControl>
