PowerLogReader/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PowerLogReader.Controls">

    <Style TargetType="{x:Type local:IntegerUpDown}">
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:IntegerUpDown}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <RepeatButton Grid.Column="0" x:Name="PART_DownButton" MinWidth="24" Delay="{TemplateBinding Delay}" Interval="{TemplateBinding Interval}" Margin="0,3">
                            <Image Source="/PowerLogReader;component/Assets/PART_DownArrow.png"/>
                        </RepeatButton>
                        <Border Grid.Column="1" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" Margin="3,0" Padding="2,0" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Value,RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Border>
                        <RepeatButton Grid.Column="2" x:Name="PART_UpButton" MinWidth="24" Delay="{TemplateBinding Delay}" Interval="{TemplateBinding Interval}" Margin="0,3">
                            <Image Source="/PowerLogReader;component/Assets/PART_UpArrow.png" Stretch="None"/>
                        </RepeatButton>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
