PowerLogReader/Resources/StringResources.ja.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="AppTitle">Power Log Reader</sys:String>

    <sys:String x:Key="FileMenuitem">ファイル (_F)</sys:String>
    <sys:String x:Key="ExitMenuitem">終了(_X)</sys:String>
    <sys:String x:Key="OptionMenuitem">オプション (_O)</sys:String>
    <sys:String x:Key="SettingsMenuitem">設定 (_S)</sys:String>
    <sys:String x:Key="HelpMenuitem">ヘルプ (_H)</sys:String>
    <sys:String x:Key="AboutMenuitem">このアプリについて (_A)</sys:String>

    <sys:String x:Key="SummaryLabel">日毎の要約</sys:String>
    <sys:String x:Key="StartLabel">開始</sys:String>
    <sys:String x:Key="EndLabel">終了</sys:String>
    <sys:String x:Key="StopLabel">停止</sys:String>
    <sys:String x:Key="ProviderLabel">Provider</sys:String>
    <sys:String x:Key="IdLabel">Id</sys:String>

    <sys:String x:Key="RoundingLabel">丸め</sys:String>
    <sys:String x:Key="MethodLabel">方式</sys:String>
    <sys:String x:Key="UnitLabel">単位 [分]</sys:String>
    <sys:String x:Key="BootMarginLabel">起動マージン [分]</sys:String>
    <sys:String x:Key="ShutdownMarginLabel">シャットダウンマージン [分]</sys:String>
    <sys:String x:Key="CalendarLabel">カレンダー</sys:String>
    <sys:String x:Key="FirstDayLabel">週の開始曜日</sys:String>
    <sys:String x:Key="BorderOffsetLabel">日付境界オフセット[分]</sys:String>
    <sys:String x:Key="MaxDaysLabel">最大日数</sys:String>

    <x:Array Type="sys:String" x:Key="RoundingRules">
        <sys:String>四捨五入</sys:String>
        <sys:String>切り捨て</sys:String>
        <sys:String>切り上げ</sys:String>
    </x:Array>

    <x:Array Type="sys:String" x:Key="DayOfWeeks">
        <sys:String>日曜日</sys:String>
        <sys:String>月曜日</sys:String>
        <sys:String>火曜日</sys:String>
        <sys:String>水曜日</sys:String>
        <sys:String>木曜日</sys:String>
        <sys:String>金曜日</sys:String>
        <sys:String>土曜日</sys:String>
    </x:Array>

    <sys:String x:Key="OKLabel">OK</sys:String>

</ResourceDictionary>