PowerLogReader/Resources/StringResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="AppTitle">Power Log Reader</sys:String>

    <sys:String x:Key="FileMenuitem">File (_F)</sys:String>
    <sys:String x:Key="ExitMenuitem">Exit (_X)</sys:String>
    <sys:String x:Key="OptionMenuitem">Option (_O)</sys:String>
    <sys:String x:Key="SettingsMenuitem">Settings (_S)</sys:String>
    <sys:String x:Key="HelpMenuitem">Help (_H)</sys:String>
    <sys:String x:Key="AboutMenuitem">About (_A)</sys:String>

    <sys:String x:Key="SummaryLabel">Daily Summary</sys:String>
    <sys:String x:Key="StartLabel">Start</sys:String>
    <sys:String x:Key="EndLabel">End</sys:String>
    <sys:String x:Key="StopLabel">Stop</sys:String>
    <sys:String x:Key="ProviderLabel">Provider</sys:String>
    <sys:String x:Key="IdLabel">Id</sys:String>

    <sys:String x:Key="RoundingLabel">Rounding</sys:String>
    <sys:String x:Key="MethodLabel">Method</sys:String>
    <sys:String x:Key="UnitLabel">Unit [min]</sys:String>
    <sys:String x:Key="BootMarginLabel">Boot Margin [min]</sys:String>
    <sys:String x:Key="ShutdownMarginLabel">Shutdown Margin [min]</sys:String>
    <sys:String x:Key="CalendarLabel">Calendar</sys:String>
    <sys:String x:Key="FirstDayLabel">First Day of Week</sys:String>
    <sys:String x:Key="BorderOffsetLabel">Border Offset[min]</sys:String>
    <sys:String x:Key="MaxDaysLabel">Max Days</sys:String>

    <x:Array Type="sys:String" x:Key="RoundingRules">
        <sys:String>Rounding Off</sys:String>
        <sys:String>Truncate</sys:String>
        <sys:String>Rounding Up</sys:String>
    </x:Array>

    <x:Array Type="sys:String" x:Key="DayOfWeeks">
        <sys:String>Monday</sys:String>
        <sys:String>Tuesday</sys:String>
        <sys:String>Wednesday</sys:String>
        <sys:String>Thursday</sys:String>
        <sys:String>Friday</sys:String>
        <sys:String>Saturday</sys:String>
        <sys:String>Sunday</sys:String>
    </x:Array>

    <sys:String x:Key="OKLabel">OK</sys:String>

</ResourceDictionary>